(define (problem LIBERO_Floor_Manipulation)
  (:domain robosuite)
  (:language Pick up the yellow mug and place it in the basket.)
    (:regions
      (bin_region
          (:target floor)
          (:ranges (
              (-0.01 0.25 0.01 0.27)
            )
          )
      )
      (yellow_mug_region
          (:target floor)
          (:ranges (
              (-0.145 -0.265 -0.095 -0.215)
            )
          )
      )
      (white_mug_region
          (:target floor)
          (:ranges (
              (0.025 -0.125 0.07500000000000001 -0.07500000000000001)
            )
          )
      )
      (contain_region
          (:target basket_1)
      )
    )

  (:fixtures
    floor - floor
  )

  (:objects
    white_yellow_mug_1 - white_yellow_mug
    porcelain_mug_1 - porcelain_mug
    basket_1 - basket
  )

  (:obj_of_interest
    white_yellow_mug_1
    basket_1
  )

  (:init
    (On white_yellow_mug_1 floor_yellow_mug_region)
    (On porcelain_mug_1 floor_white_mug_region)
    (On basket_1 floor_bin_region)
  )

  (:goal
    (And (In white_yellow_mug_1 basket_1_contain_region))
  )

)
